<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name='viewport' content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png">
    <title>Blender+Three.jsのテスト - ぺるぺる</title>

    <meta property="og:title" content="Blender+Three.jsのテスト - ぺるぺる" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pellpell.gitlab.io/threejs_test" />
    <meta property="og:description" content="Three.jsでBlenderの3Dモデルを読み込むテストページを作成しました" />
    <meta property="og:image" content="https://pellpell.gitlab.io/threejs_test/assets/image/ogp_image_v2.png" />
    <meta name="twitter:card" content="summary_large_image" />

    <!-- three.jsを読み込む -->
    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

    <script type="importmap">
    {
        "imports": {
        "three": "https://unpkg.com/three@0.142.0/build/three.module.js"
        }
    }
    </script>

    <script src="index.js" type="module"></script>
</head>
</head>

<body>
    <div id="main_canvas">
        <canvas id="myCanvas" width="100%" height="100%"></canvas>
    </div>
</body>

</html>
